<!DOCTYPE html>
<html>

<head>
<title> Автобіографія </title>
<meta charset="utf-8" />
<style>
h1{
text-align: center;
font-size: 22px;
}
#back{
font-style: italic;
}
h3{
text-align: center;
}
.con:link, .con:visited{
text-decoration: none;
background: blue;
color:black;
border: 1px solid black;
display: block;
width: 200px;
text-align: center;
margin-bottom: 2px
}
.con:hover {
background: green;
color: yellow;
}
.con:active {
background: yellow;
color: green;
}
.cont{
font-weight:700;
}
article p{
font-size: 120%;
}
article h2{
font-size: 140%;
}
#main{
background:#F0F8FF;
}
#child{
background:#7FFFD4;
}
#school{
background:#00FFFF;
}
#hobby{
background:#00FFFF;
}
#univer{
background:#6495ED;
}
#aup{
text-transform: uppercase
}
</style>
</head>

<body>
<h1 id="up"> Автобіографія Настенко Інеси Романівни </h1>
<br>
<p><a id="back" href="index.html">Назад на головну</a></p>
<br>
<section>
<h3 id="content"> Зміст </h3>
<p><a class="con" href="#main">Базова інформація</a></p>
<p><a class="con" href="#child">Дитинство</a></p>
<p><a class="con" href="#school">Шкільні роки</a></p>
<p><a class="con" href="#hobby">Поза школою</a></p>
<p><a class="con" href="#univer">Університет</a></p>
  <br>
  </section>
  <article id="main">
  <h2>Базова інформація </h2>
  <br>
  <p>Я народилась 23 листопада 2000 року в Івано-Франківську.  </p>
  <p>Тато військовослужбовець, мама вчитель. Молодший брат навчається в Івано-Франківському фізико-технічному ліцеї від ІФНТУНГ.</p>
  <p>Я зараз навчаюсь в Прикарпатському національному університеті імені Василя Стефаника.</p>
<br>
<p><a class = "cont" href="#content">До змісту</a></p>
  </article>
  <br>
    <article id="child">
	 <h2> Дитинство</h2>
	 <br>
  <p>До 2 років сім'єю часто їздили до Харкова і до Полтави. Коли мені було 3 переїхали В Радомишль, Житомирської області.</p>
  <p>До школи змінила біля 7 дитячих садків.</p>
<br>
<p><a class = "cont" href="#content">До змісту</a></p>
  </article>
  <br>
    <article id="school">
	 <h2> Шкільні роки</h2>
	 <br>
  <p>З 2007 року навчалась в Радомишльській ЗОШ №3.</p>
  <p>Після сьомого року навчання змінила звичайний клас на клас з поглибленим вивченням математики.</p>
  <p>В 2016 році поступила в обласний Івано-Франківський ФТЛ при ІФНТУНГ, який закінчила в 2018 році.</p>
<br>
<p><a class = "cont" href="#content">До змісту</a></p>
  </article>
  <br>
    <article id="hobby">
	 <h2> Поза школою</h2>
	 <br>
  <p>З 5 років відвідувала музичну школу. Заняття фортепіано займали багато часу щодня через підготовку до конкурсів, тому я відмовилась від відвідування інших гуртків.</p>
  <p>В 2015 році закінчила музичну школу, відмовившись від підготовки до вступу в музичне училище.</p>
<br>
<p><a class = "cont" href="#content">До змісту</a></p>
  </article>
  <br>
    <article id="univer">
	 <h2>Університет </h2>
	 <br>
  <p>Навчаюсь на 4 курсі в ПНУ на спеціальності "Інформаційні системи і техології"</p>
  <p>Також на 4 курсі в НУЛП на спеціальності "Міжнародні економічні відносини"</p>
<br>
<p><a class = "cont" href="#content">До змісту</a></p>
<hr>
  </article>
  <p><a id="aup" href="#up">Уверх</a></p>
 </body>

</html>